VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZWxqbWJocXhwZmpicG5id29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjUyNTIsImV4cCI6MjA4MTMwMTI1Mn0.tbmkcXy5zFC6rBUVqEdqbd5RxLvnUdZuCY9oaKjJb6I
